{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecretKey": "aslfjY(*Y(afk;lhasdfh7asfkljadhsfqhpmJLJADFAEASDFAiuf7we92341491fh'fahsFHasaflkjlas4fa#$%#%$'"
}
